{
  "name": "xeerpe",
  "version": "0.0.14",
  "private": false,
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./animations.css": "./dist/animations.css",
    "./package.json": "./package.json"
  },
  "files": ["dist/*"],
  "sideEffects": ["*.css"],
  "keywords": ["xeerpe"],
  "description": "xeerpe",
  "author": "Nicola Centonze",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:nicolacentonze/xeerpe.git"
  },
  "scripts": {
    "build": "rm -rf dist && rspack build && tsc --emitDeclarationOnly --outDir dist && cp dist/index.d.ts dist/index.d.cts && cp src/css/animations.css dist/animations.css"
  },
  "devDependencies": {
    "@rspack/cli": "latest",
    "@rspack/core": "latest",
    "typescript": "^5"
  }
}